<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <!-- -----Types of CSS Selectors----- -->

    <style>
        /* -----Element Selector----- */
        h2 {
            color: red;
            background-color: black;
        }

        /* -----ID Selector----- */
        #content {
            color: black;
            background-color: red;
        }

        /* -----Class Selector----- */
        .heading {
            color: pink;
            background-color: green;
        }

        /* -----Group Selector----- */
        div,
        span {
            color: blue;
            background-color: pink;
        }
    </style>
</head>

<body>

    <h2>This is a CSS Tutorial</h2>
    <p id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quod repudiandae quo magni magnam.
        Eum animi quasi nemo debitis repellat?</p>
    <p class="heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis quod repudiandae quo magni
        magnam. Eum animi quasi nemo debitis repellat?</p>
    <h3 class="heading">This is a CSS Tutorial</h3>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquam sit praesentium sequi, dolores
            laboriosam.</p>
    </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui aliquam sit praesentium sequi, dolores
        laboriosam.</span>

</body>

</html>