<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width and border</title>
    <style>
        #first {
            background-color: black;
            height: 30px;
            width: 1200px;
            color: white;
            border-width: 4px;
            border-style: solid;
            border-color: red;
            border-radius: 8px;
        }

        #second {
            background-color: red;
            height: 30px;
            width: 1200px;
            color: white;
            border: 4px solid black;
            border-radius: 8px;
        }

        #third {
            background-color: red;
            height: 30px;
            width: 1200px;
            color: white;
            border-top: 4px solid blue;
            border-left: 4px solid black;
            border-bottom: 4px solid green;
            border-right: 4px solid orange;
            border-top-left-radius: 1px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
        }

        #fourth {
            height: 500px;
            width: 1200px;
            background-image: url('background.jpg');
            color: blue;
            border: 4px solid black;
            background-repeat: no-repeat;
            background-position: 200px 100px;
            /* background position: first second
            first can have only top, bottom and center as value
            second can have only left, right and center as value
            first and second can also also have values like 200px 100px
            */
        }
    </style>
</head>

<body>

    <h2>Height, Width and Border</h2>
    <p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis velit excepturi quaerat
        qui debitis hic voluptatum cupiditate molestiae temporibus!</p>
    <h2>Height, Width and Border</h2>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis velit excepturi quaerat
        qui debitis hic voluptatum cupiditate molestiae temporibus!</p>
    <h2>Height, Width and Border</h2>
    <p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis velit excepturi quaerat
        qui debitis hic voluptatum cupiditate molestiae temporibus!</p>
    <h2>Height, Width and Border</h2>
    <p id="fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia veritatis velit excepturi quaerat
        qui debitis hic voluptatum cupiditate molestiae temporibus!</p>

</body>

</html>