<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {

            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {

            background-color: #e6cbf8;

        }

        .container {
            
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for top, right, bottom and left like this-
            
            margin-top: 80px;
            margin-right: 40px;
            margin-bottom: 50px;
            margin-left: 30px;
            padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 15px;
            padding-left: 5px;

            Also, 
                  padding/margin: top right bottom left;
                  padding: 20px 10px 15px 5px;
                  margin: 80px 40px 50px 30px;

            Also, 
                  margin/padding: y(top/bottom) x(left/right);

            */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 850px;

        }
    </style>
</head>
<body>

    <div class="container">
        <h3>This my first heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci, aliquam mollitia molestias corrupti veritatis deserunt excepturi officiis in molestiae alias ducimus. Debitis, iure magni?</p>
    </div>

    <div class="container">
        <h3>This my second heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci, aliquam mollitia molestias corrupti veritatis deserunt excepturi officiis in molestiae alias ducimus. Debitis, iure magni?</p>
    </div>

    <div class="container">
        <h3>This my third heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi adipisci, aliquam mollitia molestias corrupti veritatis deserunt excepturi officiis in molestiae alias ducimus. Debitis, iure magni?</p>
    </div>
    
</body>
</html>