<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>

        * {

            box-sizing: border-box;

        }

        .container {

            width: 900px;
            border: 3px solid rgb(104, 3, 104);
            margin: auto;
            background-color: rgb(247, 199, 158);

        }

        .item {

            border: 3px solid rgb(77, 77, 77);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(239, 209, 209);

        }

        #fruit {

            float: left;
            width: 48%;

        }

        #computer {

            float: left;
            width: 48%;

        }

        #stationary {

            clear: left;
            width: 100%;

        }

        p {

            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;

        }

        h3 {

            text-align: center;

        }

        h1 {

            margin: auto;
            width: 325px;

        }

    </style>
</head>
<body>

    <div class="container">

        <div>
            <h1>Welcome to my Store</h1>
        </div>

        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quasi id sed suscipit eius rerum asperiores, inventore a obcaecati consectetur quis voluptate optio eaque itaque expedita corporis doloribus quidem ipsum. Aliquam velit quo minima provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae, ipsum sunt porro deserunt atque maxime eveniet in assumenda temporibus cum eaque nobis voluptates eum provident impedit facere, tenetur consequatur itaque quos! Vitae corrupti excepturi, repellat dolorum commodi debitis. Vitae!</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quasi id sed suscipit eius rerum asperiores, inventore a obcaecati consectetur quis voluptate optio eaque itaque expedita corporis doloribus quidem ipsum. Aliquam velit quo minima provident! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt voluptas minus unde. Corrupti temporibus voluptatem cumque qui, blanditiis, id rem quo voluptate molestias eos unde eum laboriosam, placeat debitis nemo. Quod architecto incidunt libero, numquam facere vitae dolores commodi distinctio. Lorem ipsum dolor sit amet.</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quasi id sed suscipit eius rerum asperiores, inventore a obcaecati consectetur quis voluptate optio eaque itaque expedita corporis doloribus quidem ipsum. Aliquam velit quo minima provident!</p>
        </div>

        <div id="glasses" class="item">
            <h3>Stationary</h3>
            <p id="glassespara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic quasi id sed suscipit eius rerum asperiores, inventore a obcaecati consectetur quis voluptate optio eaque itaque expedita corporis doloribus quidem ipsum. Aliquam velit quo minima provident!</p>
        </div>
    </div>
    
</body>
</html>